<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.example.lehao.atmfinder.MainActivity">

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@color/orangeBack"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnatm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:src="@drawable/atm" />

            <ImageView
                android:id="@+id/btngas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:src="@drawable/gas" />
            <ImageView
                android:id="@+id/btndirection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/menudirection"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutinfor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="0dp"
                android:background="@color/whilebg"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/distance"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txtdistance"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:textColor="@color/orangeBack"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/whilebg"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alarms"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txtduration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/orangeBack" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">


        </LinearLayout>


        <FrameLayout
            android:id="@+id/layoutMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            >

            <fragment
                android:id="@+id/fragmentmap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ListView
                android:id="@+id/list_atm"
                android:background="@color/whilebg"
                android:layout_width="180dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                >

            </ListView>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
